# cluecumber-report-gradle

./: .gitignore  build.gradle  settings.gradle
cluecumber-builder/: pom.xml
docs/pages/scenario-detail/: scenario_3.html  scenario_9.html
gradle-plugin-code/: build.gradle  settings.gradle
gradle-plugin-code/gradle/wrapper/: gradle-wrapper.properties
gradle-plugin-code/src/main/java/com/trivago/cluecumber/: CluecumberReportGradlePlugin.java  CluecumberReportGradleTask.java
gradle-plugin-code/src/main/java/com/trivago/cluecumber/logging/: CluecumberLogger.java  GradleCluecumberLogger.java
gradle-plugin-code/src/test/java/com/trivago/cluecumber/: GradleCluecumberReportPluginTest.java  GradleCluecumberResolveTest.java
maven-plugin-code/: pom.xml
maven-plugin-code/src/main/java/com/trivago/cluecumber/: CluecumberReportPlugin.java  PropertyCollector.java
maven-plugin-code/src/main/java/com/trivago/cluecumber/logging/: CluecumberLogger.java  MavenCluecumberLogger.java
maven-plugin-code/src/test/java/com/trivago/cluecumber/: CluecumberReportPluginTest.java
maven-plugin-code/src/test/java/com/trivago/cluecumber/logging/: CluecumberLoggerTest.java
plugin-core/: build.gradle  pom.xml  settings.gradle
plugin-core/com/trivago/rta/cluecumber-plugin-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
plugin-core/com/trivago/rta/cluecumber-plugin-core/2.3.1/: cluecumber-plugin-core-2.3.1.jar.md5  cluecumber-plugin-core-2.3.1.jar.sha1  cluecumber-plugin-core-2.3.1.pom.md5  cluecumber-plugin-core-2.3.1.pom.sha1
plugin-core/com/trivago/rta/cluecumber-plugin-core/2.3.2/: cluecumber-plugin-core-2.3.2-sources.jar.md5  cluecumber-plugin-core-2.3.2-sources.jar.sha1  cluecumber-plugin-core-2.3.2.jar.md5  cluecumber-plugin-core-2.3.2.jar.sha1  cluecumber-plugin-core-2.3.2.pom  cluecumber-plugin-core-2.3.2.pom.md5  cluecumber-plugin-core-2.3.2.pom.sha1
plugin-core/src/main/java/com/trivago/cluecumberCore/: CluecumberReportPluginCore.java
plugin-core/src/main/java/com/trivago/cluecumberCore/filesystem/: FileSystemManager.java
plugin-core/src/main/java/com/trivago/cluecumberCore/json/processors/: ElementJsonPostProcessor.java
plugin-core/src/main/java/com/trivago/cluecumberCore/logging/: BaseLogger.java  IBaseLogger.java  ICluecumberLogger.java  LoggerUtils.java
plugin-core/src/main/java/com/trivago/cluecumberCore/properties/: LinkedProperties.java  PropertyManager.java
plugin-core/src/main/java/com/trivago/cluecumberCore/rendering/: ReportGenerator.java
plugin-core/src/main/java/com/trivago/cluecumberCore/rendering/pages/charts/: StackedBarChartBuilder.java
plugin-core/src/main/java/com/trivago/cluecumberCore/rendering/pages/visitors/: FeatureVisitor.java  ScenarioVisitor.java  TagVisitor.java
plugin-core/src/test/java/com/trivago/cluecumber/constants/: ChartConfigurationTest.java  PluginSettingsTest.java  StatusTest.java
plugin-core/src/test/java/com/trivago/cluecumber/exceptions/: CluecumberPluginExceptionTest.java
plugin-core/src/test/java/com/trivago/cluecumber/exceptions/filesystem/: FileCreationExceptionTest.java  MissingFileExceptionTest.java  PathCreationExceptionTest.java
plugin-core/src/test/java/com/trivago/cluecumber/exceptions/properties/: WrongOrMissingPropertyExceptionTest.java
plugin-core/src/test/java/com/trivago/cluecumber/files/: FileIOTest.java  FileSystemManagerTest.java
plugin-core/src/test/java/com/trivago/cluecumber/json/: JsonPojoConverterTest.java
plugin-core/src/test/java/com/trivago/cluecumber/json/pojo/: DocStringTest.java  ElementTest.java  EmbeddingTest.java  PojoTest.java  ReportTest.java  ResultMatchTest.java  ResultTest.java  StepTest.java  TagTest.java
plugin-core/src/test/java/com/trivago/cluecumber/json/processors/: ElementIndexPreProcessorTest.java  ElementJsonPostProcessorTest.java  ReportJsonPostProcessorTest.java
plugin-core/src/test/java/com/trivago/cluecumber/logging/: CluecumberLoggerTest.java
plugin-core/src/test/java/com/trivago/cluecumber/properties/: LinkedPropertiesTest.java  PropertiesFileLoaderTest.java  PropertyManagerTest.java
plugin-core/src/test/java/com/trivago/cluecumber/rendering/: RenderingUtilsTest.java  ReportGeneratorTest.java  TemplateConfigurationTest.java  TemplateEngineTest.java
plugin-core/src/test/java/com/trivago/cluecumber/rendering/pages/charts/: ChartJsonConverterTest.java
plugin-core/src/test/java/com/trivago/cluecumber/rendering/pages/charts/pojos/: PojoTest.java
plugin-core/src/test/java/com/trivago/cluecumber/rendering/pages/pojos/: CustomParameterTest.java  FeatureTest.java  PojoTest.java  ReportDetailsTest.java  ResultCountTest.java  TimesTest.java
plugin-core/src/test/java/com/trivago/cluecumber/rendering/pages/pojos/pagecollections/: AllFeaturesPageCollectionTest.java  AllScenariosPageCollectionTest.java  AllStepsPageCollectionTest.java  AllTagsPageCollectionTest.java  PojoTest.java
plugin-core/src/test/java/com/trivago/cluecumber/rendering/pages/renderering/: AllFeaturesPageRendererTest.java  AllScenariosPageRendererTest.java  AllStepsPageRendererTest.java  AllTagsPageRendererTest.java  PageRendererTest.java  ScenarioDetailsPageRendererTest.java
plugin-core/src/test/java/com/trivago/cluecumber/rendering/pages/templates/: TemplateEngineTest.java
plugin-core/src/test/java/com/trivago/cluecumber/rendering/pages/visitors/: FeatureVisitorTest.java  ScenarioVisitorTest.java  StepVisitorTest.java  TagVisitorTest.java  VisitorTest.java
