plugins {
    id 'java'
    id 'maven-publish'
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.10.1'
    id 'application'
}

group 'com.trivago.cluecumber'
version '1.1-SNAPSHOT'

sourceCompatibility = 1.8

mainClassName = 'com.trivago.clucumber.CluecumberReportGradlePlugin'

repositories {
    jcenter()
    mavenLocal()
    maven {
        url = 'http://repo.maven.apache.org/maven2'
        url = "https://jitpack.io"
    }
}


dependencies {
    implementation project(':plugin-core')

    testImplementation 'junit:junit:4+'
    testImplementation 'org.mockito:mockito-core:3.0.0'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
