#maven plugin help mojo generation informations
#Wed Dec 04 16:48:22 CET 2019
helpPackageName=com.trivago.cluecumber
destinationDirectory=/Users/vcorreia/Documents/GIT/cluecumber-report-plugin/maven-plugin-code/target/generated-sources/plugin
